﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPPSyncVisualiser", "FPPSyncVisualiser.csproj", "{5C28FBDE-265B-443A-831D-E443D201BBF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C28FBDE-265B-443A-831D-E443D201BBF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C28FBDE-265B-443A-831D-E443D201BBF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C28FBDE-265B-443A-831D-E443D201BBF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C28FBDE-265B-443A-831D-E443D201BBF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92DCFAB5-DF48-4014-AFEA-B6816E8DAAC3}
	EndGlobalSection
EndGlobal
